<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sample2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AirtelNew">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sample2.dbo.tableName' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tableName">
          <Property Name="FilePath" Type="varchar" MaxLength="512" />
          <Property Name="DocumentNoded" Type="varchar" MaxLength="512" />
        </EntityType>-->
  <EntityType Name="TataCaptial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Link" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="WebsideData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Webside&#xD;&#xA;Web side&#xD;&#xA;website]]]" Type="varchar(max)" />
    <Property Name="Document Node" Type="nvarchar(max)" />
    <Property Name="companyWebSite" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Sample2ModelStoreContainer">
    <EntitySet Name="AirtelNew" EntityType="Self.AirtelNew" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TataCaptial" EntityType="Self.TataCaptial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebsideData" EntityType="Self.WebsideData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>