<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sample2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TataCaptial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Sample2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TataCaptials" EntityType="Self.TataCaptial" />
  </EntityContainer>
</Schema>