<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sample2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TataCaptial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varbinary(max)" />
    <Property Name="Link" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Sample2ModelStoreContainer">
    <EntitySet Name="TataCaptial" EntityType="Self.TataCaptial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>